{
    "name": "Voyage",
    "short_name": "Voyage",
    "description": "Voyage all-in-one tech platform optimizes your entire middle mile operations with a broad network of carriers and cross-docks facilities.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3646f5",
    "background_color": "#3646f5",
    "display": "standalone"
}
